<!DOCTYPE html>
<html>
<head>
    <title>Simon Game</title>
    <link rel="stylesheet" type="text/css" href="assignment-02.css">
</head>
<body>
    <div class="container">
        <div class="board-controls">
            <div id="green" class="circle green" ></div>
            <div id="red" class="circle red"></div>
            <div id="yellow" class="circle yellow" ></div>
            <div id="blue" class="circle blue"></div>   
            <div class="display-left inline" id="highest-score">00</div>
            <button class="start inline" id="start" onclick="initialize()">START</button>
            <div class="display-right inline" id="current-score">00</div>
            <div id="gameLight" class="light"></div>
        </div>
    </div>
    <script src="assignment-02.js"></script>
</body>
</html>
